 .nav-left{
        background-color:#001529;
        height: calc(100vh);
        min-width: calc(100% - 40px);
        .logo{
            line-height: 90px;
            padding-left: 20px;
            background-color: #002140;
            img{
                height: 35px;
            }
            h1{
                color:#fff;
                font-size: 20px;
                margin: 0 0 0 10px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
