.container{
    display:flex; 
    .main{
        overflow: auto;
        background-color: #f1f3f5;
        .content{
            position: relative;
            padding: 20px;
            height: calc(100vh - 110px);
            overflow: auto;
        }
    }
    
}